{
  "name": "lambda-to-clean-cognito",
  "version": "0.0.1",
  "scripts": {
    "build": "rimraf dist && cross-env NODE_ENV=production webpack",
    "package": "zip -j dist.zip dist/*"
  },
  "dependencies": {
    "aws-sdk": "^2.228.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0"
  }
}